# TMR_TestAutomation

./: .project  pom.xml
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/features/: 2_Contacts.feature
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/runner/: TestRunner.java
src/main/java/com/qa/stepDefinitions/: HomePageSteps_01.java
src/main/java/com/qa/util/: TestBase.java  TestUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
